{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonServicePostgresContext": "Host=localhost;Database=PersonService;Username=postgres;Password=123"
  },
  "MigrationsService": {
    "MigrationRetriesCount": 3,
    "MigrationRetryIntervalSec": 5
  }
}
